ALGORITHM sum_distinct
VAR
    i:INTEGER;
    set1,set2 : ARRAY_OF INTEGER[50];
    sum,j:INTEGER:=0;
BEGIN
    set1:={3,1,7,9};
    set2:={2,4,1,9,3};
    FOR i FROM 0 TO set1.length-1  DO
        WHILE (set1[i]<>set2[j] AND j<set2.length) DO
            j:=j+1;
        END_WHILE
        IF (j=set2.length) THEN
            sum:=sum+set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1  DO
        WHILE (set2[i]<>set1[j] AND j<set1.length) DO
            j:=j+1;
        END_WHILE
        IF (j=set1.length) THEN
            sum:=sum+set2[i];
        END_IF
    END_FOR
    WRITE(sum);
END


ALGORITHM sum_distinct_hash
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    i:INTEGER;
    count:INTEGER:=1;
    set1,set2,set3 : ARRAY_OF INTEGER[50];
BEGIN
    set1:={3,1,7,9};
    set2:={2,4,1,9,3};
    set3:= set1.CONCAT(set2);
    htab : HASH_TABLE<INTEGER,INTEGER>;

    FOR i FROM 0 TO set3.length-1  DO
        IF (htab.lookup(set3[i]) = TRUE) THEN
            htab.insert(set3[i] , count+1)
            ELSE
            htab.insert(set3[i] , 1)
        END_IF 
    END_FOR
    FOR i FROM 0 TO set3.length-1  DO
        IF (htab.get(set3[i])=1) THEN
        sum:=sum+set3[i];
    END_IF
    END_FOR
    WRITE(sum);
END

ALGORITHM sum_overlapping
VAR
    i,j:INTEGER;
    sum:INTEGER:=0;
    set1,set2 : ARRAY_OF INTEGER[50];
BEGIN
    set1:={12,13,6,10};
    set2:={13,10,16,15};
    FOR i FROM 0 TO set1.length-1  DO
        FOR j FROM 0 TO set2.length-1  DO
            IF (set1[i]=set2[j]) THEN
            sum:=sum+set1[i]*2;
            END_IF
        END_FOR
    END_FOR
END

ALGORITHM sum_overlapping_hash
VAR
    htab: HASH_TABLE<INTEGER,INTEGER>;
    set1,set2,set3 : ARRAY_OF INTEGER[50];
    sum:INTEGER:=0;
    i:INTEGER;
BEGIN
    htab: HASH_TABLE<INTEGER,INTEGER>;
    set1={12,13,6,10};
    set2:={13,10,16,15};
    set3:=set1.CONCAT(set2);
    FOR i FROM 0 TO set3.length-1  DO
        IF (htab.lookup(set3[i])=TRUE) THEN
            htab.insert(set3[i], 2);
            ELSE
            htab.insert(set3[i], 1);
        END_IF
    END_FOR
    FOR i FROM 0 TO set3.length-1  DO
        IF (htab.get(set3[i])=2) THEN
            sum:=sum+set3[i]*2;
        END_IF
    END_FOR
END
